[Settings]
MyfxbookURL=https://www.myfxbook.com/community/outlook
Instruments=*ALL
//Instruments_fxonly=EURUSD,GBPUSD,USDJPY,GBPJPY,USDCAD,EURAUD,EURJPY,AUDCAD,AUDJPY,AUDNZD,AUDUSD,CADJPY,EURCAD,EURCHF,EURGBP,EURNZD,GBPCAD,GBPCHF,NZDCAD,NZDJPY,NZDUSD,USDCHF,CHFJPY,AUDCHF,GBPNZD,NZDCHF,CADCHF,GBPAUD
//Instruments_all=EURUSD,GBPUSD,USDJPY,GBPJPY,USDCAD,EURAUD,EURJPY,AUDCAD,AUDJPY,AUDNZD,AUDUSD,CADJPY,EURCAD,EURCHF,EURCZK,EURGBP,EURHUF,EURNOK,EURNZD,EURPLN,EURSEK,EURTRY,GBPCAD,GBPCHF,NZDCAD,NZDJPY,NZDUSD,USDCHF,USDCZK,USDHKD,USDHUF,USDMXN,USDNOK,USDPLN,USDSEK,USDSGD,USDTHB,USDTRY,USDZAR,CHFJPY,AUDCHF,GBPNZD,NZDCHF,XAGUSD,XAUUSD,CADCHF,GBPAUD,SPA35,SGDJPY,SUGAR,GBPNOK,US30,EURZAR,AUDSGD,GBPSEK,CHFSGD,EURSGD,GBPSGD,COPPER,COFFEE,US500,COCOA,UK100,COTTON,NOKJPY,ZARJPY,GBPTRY,USDRUB,SEKJPY,EURMXN,XAUAUD,XAUEUR,NAS100,US2000,FRA40,GER30,AUS200,GBPMXN,JPN225,NOKSEK,USDX,XAGEUR,XPTUSD,XPDUSD,USDCNH,IT40,XTIUSD,XBRUSD,HK50,XNGUSD,CN50,DASH
MT4SymbolSuffix=
OutputFileName=myfxoutlook.csv
Delimiter=,
EncloseInQuotes=1
NumericValuesOnly=0
LocalTimeIsGMTplus=0
MT4TimeIsGMTplus=0
OutputSubfolder=myfxbookdata
OutputDateFormat=Y.M.D H:I
UpdateEveryXminutes=60
HousekeepCutoffDate=14d
PlaySounds=2
RSIimportFilename=Exported_RSI_values.csv
InstrumentsForMT4Dash=EURUSD,GBPUSD,USDJPY,GBPJPY,USDCAD,EURAUD,EURJPY,AUDCAD,AUDJPY,AUDNZD,AUDUSD,CADJPY,EURCAD,EURCHF,EURGBP,EURNZD,GBPCAD,GBPCHF,NZDCAD,NZDJPY,NZDUSD,USDCHF,CHFJPY,AUDCHF,GBPNZD,NZDCHF,CADCHF,GBPAUD
