week start;strongest,..,.,.,.,.,..,weakest;buy,buy,buy,...;sell,sell,sell,...
2019.08.26;NZD,USD,CAD,JPY,CHF,AUD,GBP,EUR;;EURUSD,GBPCAD
2019.08.19;CAD,NZD,GBP,JPY,USD,CHF,EUR,AUD;;AUDCAD,EURGBP
2019.08.12;GBP,USD,CAD,JPY,NZD,CHF,AUD,EUR;USDCHF;EURCAD
2019.08.05;JPY,CHF,USD,CAD,GBP,EUR,AUD,NZD;;NZDJPY,AUDCHF
2019.07.29;USD,EUR,NZD,GBP,AUD,JPY,CAD,CHF;EURCAD;
2019.07.22;CHF,EUR,GBP,CAD,JPY,AUD,USD,NZD;EURUSD;NZDCHF
2019.07.15;CHF,CAD,GBP,EUR,NZD,JPY,AUD,USD;GBPUSD;AUDCHF
2019.07.08;USD,EUR,NZD,CHF,CAD,GBP,AUD,JPY;EURJPY;AUDNZD
2019.07.01;USD,AUD,JPY,GBP,EUR,CAD,NZD,CHF;USDCHF;NZDJPY
2019.06.24;AUD,JPY,USD,CHF,NZD,GBP,EUR,CAD;AUDCAD;EURJPY
2019.06.17;AUD,EUR,NZD,CAD,USD,CHF,JPY,GBP;AUDJPY,EURGBP;
2019.06.10;GBP,EUR,USD,NZD,CAD,AUD,JPY,CHF;GBPJPY,GBPCHF,EURJPY,EURCHF;
2019.06.03;GBP,EUR,CAD,USD,AUD,NZD,JPY,CHF;GBPJPY,GBPCHF,EURJPY,EURCHF;
2019.05.27;AUD,CAD,USD,GBP,EUR,NZD,CHF,JPY;AUDJPY,AUDCHF;
2019.05.20;AUD,CHF,GBP,CAD,NZD,USD,EUR,JPY;AUDJPY,AUDUSD,CHFJPY,GBPJPY,GBPUSD;EURAUD,EURCHF,USDCHF,EURGBP
2019.05.13;AUD,NZD,USD,EUR,CAD,GBP,CHF,JPY;AUDJPY,NZDJPY,USDJPY,AUDCHF,NZDCHF,USDCHF;GBPAUD,GBPNZD,GBPUSD
2019.05.06;AUD,CHF,CAD,EUR,JPY,NZD,USD,GBP;AUDUSD,AUDNZD;GBPAUD,GBPCHF,GBPCAD,USDCHF,USDCAD,NZDCHF,NZDCAD
2019.04.29;CHF,NZD,EUR,JPY,GBP,AUD,CAD,USD;EURCAD,EURUSD,EURAUD,NZDCAD,NZDUSD;USDCHF,CADCHF,AUDNZD,AUDCHF
2019.04.22;GBP,JPY,CHF,EUR,CAD,NZD,AUD,USD;GBPUSD,GBPAUD,GBPNZD;USDJPY,AUDJPY,NZDJPY;USDCHF,AUDCHF,NZDCHF
2019.04.15;CHF,CAD,JPY,EUR,USD,GBP,NZD,AUD;;AUDCHF,AUDCAD,AUDJPY,NZDCHF,NZDCAD,NZDJPY,GBPCHF,GBPCAD,GBPJPY
2019.04.08;CAD,CHF,AUD,NZD,GBP,JPY,EUR,USD;AUDUSD,CADJPY,CHFJPY,AUDJPY;USDCAD,USDCHF,EURCAD,EURCHF,EURAUD
2019.04.01;CAD,NZD,USD,EUR,GBP,JPY,AUD,CHF;CADJPY,NZDJPY,USDJPY,CADCHF,NZDCHF,USDCHF;AUDCAD,AUDNZD,AUDUSD
2019.03.25;CAD,AUD,GBP,EUR,NZD,CHF,USD,JPY;CADJPY,AUDJPY,GBPJPY,CADCHF,AUDUSD,GBPUSD,AUDCHF,GBPCHF;USDCAD
2019.03.18;EUR,CHF,CAD,AUD,USD,GBP,NZD,JPY;EURJPY,CHFJPY,CADJPY,EURNZD,EURGBP;NZDCAD,NZDCHF,GBPCAD,GBPCHF
2019.03.11;JPY,CAD,EUR,GBP,NZD,AUD,CHF,USD;EURUSD,EURCHF,EURAUD,CADCHF;USDJPY,CHFJPY,AUDJPY,USDCAD,AUDCAD
2019.03.04;NZD,CAD,AUD,CHF,USD,EUR,GBP,JPY;NZDJPY,CADJPY,AUDJPY;GBPNZD,GBPCAD,GBPAUD,EURNZD,EURCAD,EURAUD
2019.02.25;CHF,AUD,JPY,EUR,USD,NZD,CAD,GBP;AUDCAD,AUDNZD;GBPCHF,GBPAUD,GBPJPY;CADCHF,CADJPY,NZDCHF,NZDJPY
2019.02.11;USD,CHF,JPY,GBP,EUR,AUD,CAD,NZD;USDCAD;NZDUSD,AUDUSD,NZDCHF,CADCHF,AUDCHF,NZDJPY,CADJPY,AUDJPY
2019.02.04;NZD,USD,AUD,JPY,GBP,EUR,CHF,CAD;NZDCHF,NZDCAD,USDCAD,USDCHF,AUDCAD,AUDCHF;EURNZD,EURUSD,EURAUD
2019.01.28;USD,NZD,JPY,AUD,GBP,CHF,EUR,CAD;USDCAD,USDCHF,NZDCAD,NZDCHF;CADJPY,EURJPY,CHFJPY,EURNZD,EURUSD
2019.01.21;USD,CHF,EUR,GBP,CAD,NZD,JPY,AUD;USDJPY,CHFJPY,EURAUD,EURJPY,EURNZD;AUDUSD,NZDUSD,AUDCHF,NZDCHF
2019.01.14;USD,NZD,CHF,GBP,AUD,CAD,EUR,JPY;USDJPY,NZDJPY,CHFJPY,USDCAD,NZDCAD;EURUSD,EURNZD,EURCHF,CADCHF
2019.01.07;CAD,AUD,NZD,USD,CHF,GBP,EUR,JPY;CADJPY,AUDJPY,NZDJPY;EURCAD,EURAUD,EURNZD,GBPCAD,GBPAUD,GBPNZD
2018.12.24;USD,GBP,NZD,CHF,EUR,CAD,AUD,JPY;GBPJPY,USDJPY,NZDJPY,USDCAD,NZDCAD,GBPCAD,GBPAUD;AUDUSD,AUDNZD
2018.12.17;JPY,CAD,USD,NZD,GBP,EUR,CHF,AUD;CADCHF,USDCHF;AUDJPY,AUDCAD,AUDUSD,EURJPY,EURCAD,EURUSD,CHFJPY
2018.12.10;USD,JPY,CAD,EUR,CHF,GBP,NZD,AUD;;AUDUSD,AUDJPY,AUDCAD,NZDUSD,NZDJPY,NZDCAD,GBPUSD,GBPJPY,GBPCAD
2018.12.03;NZD,AUD,USD,CHF,JPY,CAD,EUR,GBP;NZDCAD,AUDCAD,USDCAD;GBPNZD,GBPAUD,GBPUSD,EURNZD,EURAUD,EURUSD
2018.11.26;USD,JPY,CHF,NZD,AUD,CAD,EUR,GBP;USDCAD;GBPUSD,GBPJPY,GBPCAD,CADJPY,CADCHF,EURUSD,EURJPY,EURCHF
2018.11.19;NZD,AUD,JPY,USD,EUR,CHF,CAD,GBP;NZDCAD,NZDCHF,AUDCAD,AUDCHF;GBPNZD,GBPAUD,GBPJPY,CADJPY,CHFJPY
2018.11.12;USD,NZD,CHF,AUD,GBP,JPY,CAD,EUR;USDCAD,USDJPY,NZDCAD,NZDJPY,CHFJPY;EURUSD,EURNZD,EURCHF,CADCHF
2018.11.05;USD,NZD,CAD,GBP,AUD,JPY,EUR,CHF;USDCHF,USDJPY,NZDCHF,NZDJPY,CADCHF,CADJPY;EURUSD,EURNZD,EURCAD
2018.10.29;JPY,USD,CHF,AUD,CAD,NZD,EUR,GBP;;GBPJPY,GBPUSD,GBPCHF,EURJPY,EURUSD,EURCHF,NZDJPY,NZDUSD,NZDCHF
2018.10.22;USD,NZD,GBP,EUR,JPY,CHF,CAD,AUD;USDCAD,USDCHF,GBPAUD,GBPCAD,GBPCHF,NZDCAD,NZDCHF;AUDUSD,AUDNZD
2018.10.15;USD,JPY,GBP,EUR,CAD,NZD,CHF,AUD;USDCHF,GBPNZD,GBPAUD,GBPCHF;AUDJPY,CHFJPY,NZDJPY,AUDUSD,NZDUSD
2018.10.01;CAD,USD,EUR,AUD,NZD,GBP,CHF,JPY;CADJPY,CADCHF,USDJPY,USDCHF,EURJPY,EURCHF,EURGBP;GBPUSD,GBPCAD
2018.09.24;CHF,CAD,EUR,AUD,NZD,USD,GBP,JPY;CHFJPY,CADJPY,EURJPY,EURGBP,EURUSD;GBPCHF,GBPCAD,USDCHF,USDCAD
2018.09.17;CHF,USD,CAD,GBP,EUR,JPY,NZD,AUD;CHFJPY,USDJPY,CADJPY;NZDCHF,NZDUSD,NZDCAD,AUDCHF,AUDUSD,AUDCAD
2018.09.03;CHF,USD,JPY,CAD,GBP,EUR,NZD,AUD;;AUDCHF,NZDCHF,CADCHF,AUDJPY,NZDJPY,EURJPY,AUDUSD,NZDUSD,EURUSD
2018.08.27;EUR,CHF,CAD,USD,NZD,AUD,JPY,GBP;EURGBP,EURJPY,EURAUD,CHFJPY,CADJPY;GBPCHF,GBPCAD,AUDCHF,AUDCAD
2018.08.20;JPY,CAD,USD,AUD,EUR,NZD,CHF,GBP;CADCHF,USDCHF;GBPJPY,GBPCAD,GBPUSD,CHFJPY,NZDJPY,NZDCAD,NZDUSD
2018.08.13;USD,JPY,CHF,CAD,AUD,GBP,EUR,NZD;GBPUSD,GBPJPY,GBPCHF,EURUSD,EURJPY,EURCHF,NZDUSD,NZDJPY,NZDCHF
2018.08.06;CAD,USD,JPY,CHF,AUD,EUR,NZD,GBP;;GBPCAD,GBPUSD,GBPJPY,NZDCAD,NZDUSD,NZDJPY,EURCAD,EURUSD,EURJPY
2018.07.30;CAD,USD,JPY,CHF,AUD,EUR,NZD,GBP;;GBPCAD,GBPUSD,GBPJPY,NZDCAD,NZDUSD,NZDJPY,EURCAD,EURUSD,EURJPY
2018.07.23;CHF,EUR,JPY,USD,NZD,CAD,AUD,GBP;EURGBP,EURAUD,EURCAD;GBPCHF,AUDCHF,CADCHF,GBPJPY,AUDJPY,CADJPY
2018.07.16;EUR,USD,AUD,GBP,CAD,CHF,NZD,JPY;EURJPY,EURNZD,EURCHF,USDJPY,USDCHF,AUDJPY,AUDNZD,AUDCHF;NZDUSD
2018.07.09;EUR,GBP,CAD,CHF,USD,NZD,AUD,JPY;EURJPY,EURAUD,EURNZD,GBPJPY,GBPAUD,GBPNZD,CADJPY;AUDCAD,NZDCAD
2018.07.02;CAD,EUR,CHF,USD,GBP,JPY,AUD,NZD;CADJPY,EURNZD,EURAUD,EURJPY,CADJPY;NZDCAD,NZDCHF,AUDCAD,AUDCHF
2018.06.25;CHF,JPY,EUR,USD,AUD,NZD,GBP,CAD;EURUSD,EURGBP,EURNZD;CADCHF,GBPCHF,NZDCHF,CADJPY,GBPJPY,NZDJPY
2018.06.18;USD,JPY,GBP,CHF,EUR,NZD,CAD,AUD;USDCAD,GBPAUD,GBPCAD,GBPNZD;AUDUSD,NZDUSD,AUDJPY,CADJPY,NZDJPY
2018.06.11;JPY,NZD,USD,CAD,EUR,GBP,CHF,AUD;NZDCHF,USDCHF;AUDJPY,AUDNZD,AUDUSD,CHFJPY,GBPJPY,GBPNZD,GBPUSD
2018.06.04;USD,CHF,NZD,AUD,JPY,CAD,GBP,EUR;USDCAD,NZDCAD;EURUSD,EURCHF,EURNZD,GBPUSD,GBPCHF,GBPNZD,CADCHF
2018.05.21;USD,CAD,AUD,NZD,GBP,CHF,JPY,EUR;USDJPY,USDCHF,CADJPY,CADCHF,AUDJPY,AUDCHF;EURUSD,EURCAD,EURAUD
2018.05.14;GBP,CHF,AUD,JPY,EUR,CAD,NZD,USD;GBPUSD,GBPNZD,GBPCAD,AUDUSD,AUDNZD,AUDCAD;USDCHF,NZDCHF,CADCHF
2018.02.19;CHF,EUR,JPY,GBP,NZD,CAD,AUD,USD;EURUSD,EURAUD,EURCAD;USDCHF,AUDCHF,CADCHF,USDJPY,AUDJPY,CADJPY
2018.02.12;JPY,CHF,EUR,USD,GBP,NZD,CAD,AUD;EURAUD,EURCAD,EURNZD;AUDCHF,CADCHF,NZDCHF,AUDJPY,CADJPY,NZDJPY
2018.02.05;GBP,CHF,EUR,CAD,JPY,USD,NZD,AUD;GBPAUD,GBPNZD,GBPUSD,EURAUD,EURNZD,EURUSD;AUDCHF,NZDCHF,USDCHF
2018.01.29;GBP,CHF,AUD,JPY,EUR,CAD,NZD,USD;GBPUSD,GBPNZD,GBPCAD,AUDUSD,AUDNZD,AUDCAD;USDCHF,NZDCHF,CADCHF
2018.01.22;AUD,JPY,EUR,NZD,CHF,GBP,CAD,USD;AUDUSD,AUDCAD,EURUSD,EURCAD,EURGBP;USDJPY,GBPAUD,CADJPY,GBPJPY
2018.01.15;JPY,EUR,NZD,AUD,CHF,GBP,USD,CAD;EURCAD,EURUSD,EURGBP,NZDCAD,NZDUSD;CADJPY,USDJPY,GBPJPY,GBPNZD
2018.01.08;AUD,CAD,EUR,NZD,GBP,CHF,JPY,USD;AUDUSD,AUDJPY,AUDCHF,CADCHF,CADJPY,EURUSD,EURJPY,EURCHF;USDCAD
2018.01.01;EUR,CHF,AUD,JPY,CAD,GBP,NZD,USD;EURUSD,EURNZD,EURGBP,AUDNZD,AUDUSD;USDCHF,NZDCHF,GBPCHF,GBPAUD
2017.12.25;AUD,NZD,USD,EUR,CAD,JPY,GBP,CHF;AUDCHF,AUDJPY,NZDCHF,NZDJPY,USDCHF,USDJPY;GBPAUD,GBPNZD,GBPUSD
2017.12.18;AUD,JPY,NZD,EUR,CHF,USD,GBP,CAD;AUDCAD,AUDUSD,NZDCAD,NZDUSD;GBPAUD,GBPNZD,CADJPY,GBPJPY,USDJPY
2017.12.11;JPY,EUR,USD,GBP,CHF,CAD,AUD,NZD;EURNZD,EURAUD,EURCAD,USDCAD;NZDJPY,AUDJPY,CADJPY,NZDUSD,AUDUSD
2017.11.27;JPY,CHF,EUR,USD,CAD,NZD,GBP,AUD;EURAUD,EURGBP,EURNZD;AUDJPY,GBPJPY,NZDJPY,AUDCHF,GBPCHF,NZDCHF
2017.11.20;USD,EUR,JPY,CAD,CHF,GBP,AUD,NZD;EURGBP,EURAUD,EURNZD;GBPUSD,AUDUSD,NZDUSD,GBPJPY,AUDJPY,NZDJPY
2016.11.14;JPY,USD,CHF,GBP,NZD,CAD,EUR,AUD;;AUDJPY,EURUSD
