// ----- DOWNLOAD SETTINGS -----;   
   DownloadNewsFromCalendar     = false;
   FFcalendarURL                = "www.forexfactory.com/calendar";
   StartSunday                  = "2020.05.03 00:00:00";
   NumberOfWeeks                = 1;
   NewsInputFile                = "news.csv";
   AppendToFile                 = false;
   IncludeHighImpactEvents      = true;       
   IncludeMediumImpactEvents    = true;       
   IncludeLowImpactEvents       = true;       
   IncludeNoneconomicEvents     = true;       
   IncludeUntimedEvents         = true;       
   IncludeUnvaluedEvents        = true;       
   ReplacementTime              = "00:01";
   PreviousDay                  = false;
;
// ----- GLOBAL AND CONTROL SETTINGS -----;   
   TimeOffsets                  = "-4,3,12";
   SourceDataFromXML            = false;
   VertSpacingPips              = 10;
   ClearanceFactor              = 3;
   SymbolSize                   = 2;
   Subwindow                    = 1;
   TimeFrames                   = "M1,M5,M15,M30,H1,H4,D1,W1,MN";
   RefreshPeriod                = "M1";
;   
// ----- FILTERS, COLORS, SYMBOLS ETC -----;   
   LookbackDays                 = 30;
   FromDate                     = "2019.01.01 00:00:00";
   ThruDate                     = "2029.12.31 23:59:59";
//   PlotTheseImpacts             = "High=R255G13B13,Medium=R255G130B3,Low=R70G70,None=R169G169B169";
//   PlotTheseImpacts             = "High=R255G13B13,Medium=R255G130B3,None=R169G169B169";
//   PlotTheseImpacts             = "High=Red,Medium=Orange,Low=Yellow,None=DarkGray";
   PlotTheseImpacts             = "High=R255G24B24,Medium=R255G115B0,Low=R200G200,None=DarkGray";
//   PlotTheseImpacts             = "High=R255G48B48,Medium=R255G1658B0,None=Gray";
//   PlotTheseCurrencies          = "ALL=108,USD=108,CAD=108,EUR=108,GBP=108,CHF=108,JPY=108,AUD=108,NZD=108,CNY=108";
   PlotTheseCurrencies          = "ALL=139,USD=140,CAD=141,EUR=142,GBP=143,CHF=144,JPY=145,AUD=146,NZD=147,CNY=148";
   RelevantCcyChartsOnly        = false;
//   ColorAndSymbolOverrides      = "AllDay=DarkGray,Tentative=DarkGray,Holiday=White,Daylight=White";
//   ColorAndSymbolOverrides      = "@L=108,@M=108,@H=108,@N=108,ALL=DarkKhaki,USD=White,CAD=SaddleBrown,EUR=HotPink,GBP=Crimson,CHF=Yellow,JPY=DarkViolet,AUD=Green,NZD=DodgerBlue,CNY=Orange,@L=*1,@H=*3";
//   ColorAndSymbolOverrides      = ">P=225,<P=226,>F=233,<F=234,day=DimGray,[=DimGray,speak=DarkGreen,meet=DarkGreen";
//   ColorAndSymbolOverrides      = "@L=*1,@H=*3,>P=236,<P=238,>F=233,<F=234";
//   ColorAndSymbolOverrides      = "Tentat=R96G96B96,All Day=R96G96B96";
//   ColorAndSymbolOverrides      = "AllDay=DarkGray,Tentat=DarkGray,[Day=DarkGray,Holiday=White,Daylight=White,Beige=BurlyWood,Speaks=SkyBlue,Minutes=R74G74B255,Confer=R74G74B255,Kuroda=R74G74B255,Carney=R74G74B255,Yellen=R74G74B255,Draghi=R74G74B255,Stevens=R74G74B255,Poloz=R74G74B255,Wheeler=R74G74B255,Weidmann=R74G74B255,employment=Teal,CPI=Violet,GDP=R61G248B61,Trade Balance=Sienna,Sales=Tan,PPI=DarkGreen,Bank Rate=DarkViolet,Cash Rate=DarkViolet,Funds Rate=DarkViolet,Libor Rate=DarkViolet,Bid Rate=DarkViolet,Overnight Rate=DarkViolet,@L=*1,@H=*3,>P=236,<P=238,>F=233,<F=234";
//   ApplyReverseLogic            = "Unemploy,Claimant";
   ApplyReverseLogic            = "";
   DescriptionContains1         = "";
   DescriptionContains2         = "";
   DescriptionContains3         = "";
   DescriptionContains4         = "";
;   
// ----- DISPLAY UPCOMING EVENTS (ROLLING WINDOW) -----;   
   ShowUpcomingXEvents          = 25;
//   UEItemsDisplay               = "T=L6'  ',C=L3'  ',I=L1'  ',D=L35'  ',F=C10";
//   UEItemsDisplay               = "L=w H:I' ',C=L3' ',I=L1' ',D=L32'  ',F=L8,P=L8";
   UEItemsDisplay               = "L=w H:I' ',C=L3' ',D=L30'   ',F=L10,P=L10";
//   UEItemsDisplay               = "L=w H:I' ',C=L3' ',D=L28'   ',F=L8,P=L8";
   UEFontNameSizeColor          = "Consolas Bold,11,";
   UECornerHstartVstartVspacing = "TR,35,20,17";
   UEBGHeightHstartWidthColor   = "16,10,26,R0G0B32";
//   UEHeadingsText               = "Day  Time Ccy Description                     Forecast Previous";
   UEHeadingsText               = "";
;   
// ----- ALERTS SETTINGS -----;   
   AlertXMinsBeforeNews         = -1;
   EmailAlertSubject            = "";
   SendPushNotification         = false;
;   
// ----- OUTPUT FILE SETTINGS -----;   
// OutputFile                   = "Plot News Export.csv";
   OutputFile                   = "";
   Delimiter                    = "¡";
   EncloseInQuotes              = true;
   Date_Source_MT4_Local        = "M";
   Mask_SerialNo                = "";
   Mask_DateTime                = "Y/M/D“¡“H:I";
   Mask_Currency                = "T6";
   Mask_Descr                   = "T99";
   Mask_Impact                  = "T10";
   Mask_Actual                  = "T20";
   Mask_Forecast                = "T20";
   Mask_Previous                = "T20";
   Mask_RevisedFrom             = "T20";
