// ----- GLOBAL AND CONTROL SETTINGS -----;   
   NewsInputFile                = "news.csv";
   TimeOffsets                  = "-4,3,0";
   SourceDataFromXML            = false;
   URLforXMLdata                = "https://cdn-nfs.faireconomy.media/ff_calendar_thisweek.xml";
   VertSpacingPips              = 50;
   ClearanceFactor              = 1;
   SymbolSize                   = 2;
   MainChart                    = false;
   TimeFrames                   = "M1,M5,M15,M30,H1,H4,D1,W1,MN";
   RefreshPeriod                = "M1";
;   
// ----- FILTERS, COLORS, SYMBOLS ETC -----;   
   LookbackDays                 = 30;
   FromDate                     = "2016.01.01 00:00:00";
   ThruDate                     = "2029.12.31 23:59:59";
   PlotTheseImpacts             = "High=Red,Medium=Orange,Low=Yellow,None=DarkGray";
   PlotTheseCurrencies          = "ALL=139,USD=140,CAD=141,EUR=142,GBP=143,CHF=144,JPY=145,AUD=146,NZD=147,CNY=148";
   RelevantCcyChartsOnly        = false;
   ColorAndSymbolOverrides      = "";
   ApplyReverseLogic            = "";
   DescriptionContains1         = "";
   DescriptionContains2         = "";
   DescriptionContains3         = "";
   DescriptionContains4         = "";
;   
// ----- DISPLAY UPCOMING EVENTS (ROLLING WINDOW) -----;   
   ShowUpcomingXEvents          = 10;
   UEItemsDisplay               = "T=L6'  ',C=L3'  ',I=L1'  ',D=L35'  ',F=C10";
   UEFontNameSizeColor          = "Consolas Bold,12,";
   UECornerHstartVstartVspacing = "TR,12,20,20";
   UEBGHeightHstartWidthColor   = "16,10,28,B64G0R0";
;   
// ----- ALERTS SETTINGS -----;   
   AlertXMinsBeforeNews         = -1;
   EmailAlertSubject            = "";
;   
// ----- OUTPUT FILE SETTINGS -----;   
// OutputFile                   = "Plot News Export.csv";
   OutputFile                   = "";
   Delimiter                    = ",";
   EncloseInQuotes              = false;
   Date_Source_MT4_Local        = "M";
   Mask_SerialNo                = "";
   Mask_DateTime                = "Y-M-D,H:I";
   Mask_Currency                = "T6";
   Mask_Descr                   = "T99";
   Mask_Impact                  = "T10";
   Mask_Actual                  = "T20";
   Mask_Forecast                = "T20";
   Mask_Previous                = "T20";
   Mask_RevisedFrom             = "T20";
